{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lms.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paystack": {
    "SecretKey": "sk_test_your_paystack_secret_key",
    "PublicKey": "pk_test_your_paystack_public_key"
  }
}

